<RCC>
    <qresource prefix="/img">
        <file>img/Dobby Socks Носки Человек-Бензопила (40-42) 422 р.png</file>
        <file>img/LEGO Technic Bugatti Chiron 36 399 р.jpg</file>
        <file>img/loading-1.gif</file>
        <file>img/loading-2.gif</file>
        <file>img/loading-13.gif</file>
        <file>img/Redragon Игровая мышка беспроводная с подсветкой Griffin (4000 dpi чёрная) 1999р.jpg</file>
        <file>img/SVih Настольная лампа (белая) 540р.jpg</file>
        <file>img/Абстракция Интерьерная картина Золотой лес 10057р.png</file>
        <file>img/Велосипед Richiesto 26 литые диски (белый) 18 987р.png</file>
        <file>img/Вкусы мира Чипсы кокосовые натуральные 823 р.jpg</file>
        <file>img/Внешний аккумулятор для телефона Maimi 20000 мАч 1390р.png</file>
        <file>img/Зимняя шапка бини черного цвета 2000р.png</file>
        <file>img/Значки аниме Великий из бродячих псов 650₽.png</file>
        <file>img/Кислородный очиститель, отбеливатель, BRANDFREE 1кг 416р.jpg</file>
        <file>img/Клавиатура механическая игровая Redragon Anivia RGB ((60%) чёрная) 2 479р.png</file>
        <file>img/Коврик для мыши Razer Firefly V2 с подсветкой чёрный 5999р..png</file>
        <file>img/Кроссовки Adidas originals adi 2000 purple black white 5080р.png</file>
        <file>img/Мармелад жевательный кислый Bebeto (Ленты) 1,2кг 863р.png</file>
        <file>img/Постельное белье 2 спальное Унисон, хлопок бязь, наволочки 70х70 см 1980р.png</file>
        <file>img/постельное.jpg</file>
        <file>img/Ручки шариковые Roks M 500 НАБОР 10 шт СИНИЕ 500р.png</file>
        <file>img/Рюкзак Adidas (городской камуфляж) 4 809р.png</file>
        <file>img/Свитшот Stone Island (хаки, XL).png</file>
        <file>img/Сироп Соленая Карамель для кофе Barinoff 418р.jpg</file>
        <file>img/Смартфон POCO X3 Pro 6.128GB (черный фантом) 21 990р.png</file>
        <file>img/средство.jpg</file>
        <file>img/ТВОЕ Мужская футболка с (принтом L, серая).png</file>
        <file>img/футболка.jpg</file>
        <file>img/Чехол deppa iPhone 7 Fatality 516₽ (чёрный).png</file>
        <file>img/Чипсы Lays STAX (Ребрышки барбекю) 9шт 1 479р.jpg</file>
        <file>img/Чипсы цельнозерновые без глютeна Snaq Fabriq , 6шт х 50г 358р.png</file>
        <file>img/чипсы.jpg</file>
        <file>img/Ювелирное золотое кольцо Moon Kiss 585 с бриллиантом 78 400р.jpg</file>
    </qresource>
</RCC>
